# Collab

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_collabclasroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_collabclasroom/: AdapterCollab.java  CollabActivity.java  Developer.java  FragmentHome.java  FragmentJobsheet.java  FragmentProfile.java  FragmentShare.java  JobsheetAdapter.java  LoginActivity.java  MainActivity.java  MainMenu.java  ModelCollab.java  ModelJobsheet.java  ModelProfile.java  PdfOfflineActivity.java  PdfOfflineAdapter.java  PdfViewer.java  VerifyPinActivity.java  WebViewCollab.java  WebViewJobsheetActivity.java  WebviewActivity.java
app/src/main/res/drawable/: bg_collab.xml  bg_gradient.xml  bgbtnsign.xml  bgprofile.xml  edit.xml  filled.xml  ic_baseline_lock_24.xml  ic_brands_and_logotypes.xml  ic_person_black_24dp.xml  normal.xml  state_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/drawable/: addprofile.xml  bg_gradient2.xml  bgbtn.xml  bgbtn2.xml  button.xml  ic_account_box.xml  ic_person.xml  shape_home.xml  shape_prfl.xml
app/src/main/res/layout/: activity_collab.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_pdf_offline.xml  activity_pdf_viewer.xml  activity_verify_pin.xml  activity_web_view_collab.xml  activity_web_view_jobsheet.xml  activity_webview.xml  dialog_pin.xml  fragment_developer.xml  fragment_home.xml  fragment_jobsheet.xml  fragment_profile.xml  fragment_share.xml  item_collab.xml  item_jobsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: collab_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: collab_background.xml  strings.xml
app/src/test/java/com/example/e_collabclasroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
