<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:background="@drawable/bg_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoHome"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.191">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="#ffffff"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="156dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgClassroom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Classroom"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:backgroundTint="#ffffff"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView4"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCollab"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Colaboratory"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="#ffffff"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView2"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgUm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIPEJAR UM"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:backgroundTint="#ffffff"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="283dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDrive"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Drive"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Welcome to e-Collab Classroom"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoHome" />

        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/button2"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:text="Buku Panduan"
            android:backgroundTint="#FF9479"

            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txtNamaHome"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Nama "
            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fotoHome"
            app:layout_constraintEnd_toStartOf="@+id/fotoHome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fotoHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>